<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Happy <span id="age">30th</span> Birthday Homie</h1>
            <img id="bff-img" src="images/my-buddy2.jpg">
            <h2 id="bday-age">Mr. Apprentice, what are you going to do next?</h2>
            <h4 id="bday-date">Let's recap some events from the past 12 months</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">When you hit 29, you felt like you were getting beat down from every direction.</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-kicked"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">You became one with nature for a while there...</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Dealt with those dark intrusive thoughts and lack of sleep.</h2>
            <div class="gift-img" id="gift-img-do-it"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Finally went fishing and decided it was a great idea to cross the current onto the little island when the water was freezing still.</h2>
            <div class="gift-img" id="gift-img-water-walker"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Celebrated the holidays like a real patriot!</h2>
            <div class="gift-img" id="gift-img-4th"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Got lit all the time and picked up drinking a bit too much and started spending time on the roof.</h2>
            <div class="gift-img" id="gift-img-drunk"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Still clumsy as fuck tho... that's never changing.</h2>
            <div class="gift-img" id="gift-img-clumsy"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Became a true American blue collar man.</h2>
            <div class="gift-img" id="gift-img-union"></div>
        </div>
               
        <div class="gift-section">
            <h2 class="gift-title">So much has happend over the past year but never forget... </h2>
            <div class="gift-img" id="gift-img-family"></div>
        </div>
        
        <!-- Add the footer here. -->
        <p id="footer">Much love brother! Wishing you the best and see you on the otherside of the table with a draft of Samual Adams in hand.</p>
        
    </body>
</html>